# article-2015-scalding-example

./: pom.xml  try.sh
src/main/scala/ru/fediq/example/scalding1/: TopicSwitchesJob.scala
src/test/data/: clicks.tsv  siteinfo.tsv
